# Задайте натуральное число N. Напишите программу, которая составит
#  список простых множителей числа N.

# n = int(input(f'Введите число: '))


n = int(input("Введите число: "))
i = 2 
lst = []
old = n
while i <= n:
    if n % i == 0:
        lst.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(old, '->', lst)